info face="Roboto Slab" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=84 base=68 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BNSZOIHwmim0lgTeD0YfrIdt.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=236   y=362   width=7     height=46    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=34   x=43    y=269   width=15    height=16    xoffset=5     yoffset=18    xadvance=24    page=0  chnl=15
char id=35   x=140   y=366   width=35    height=46    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=36   x=0     y=385   width=30    height=60    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=37   x=0     y=291   width=41    height=48    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=38   x=105   y=119   width=38    height=48    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=39   x=88    y=202   width=5     height=16    xoffset=5     yoffset=18    xadvance=14    page=0  chnl=15
char id=40   x=209   y=353   width=17    height=67    xoffset=4     yoffset=16    xadvance=21    page=0  chnl=15
char id=41   x=44    y=106   width=18    height=67    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=42   x=91    y=482   width=27    height=27    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=43   x=209   y=420   width=31    height=34    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=44   x=58    y=269   width=10    height=17    xoffset=1     yoffset=61    xadvance=13    page=0  chnl=15
char id=45   x=107   y=40    width=15    height=5     xoffset=5     yoffset=46    xadvance=25    page=0  chnl=15
char id=46   x=122   y=40    width=7     height=6     xoffset=5     yoffset=62    xadvance=16    page=0  chnl=15
char id=47   x=180   y=190   width=25    height=50    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=48   x=175   y=94    width=29    height=48    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=15
char id=49   x=236   y=164   width=20    height=47    xoffset=4     yoffset=21    xadvance=26    page=0  chnl=15
char id=50   x=195   y=0     width=30    height=47    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=51   x=178   y=142   width=29    height=48    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=52   x=176   y=409   width=33    height=46    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=53   x=196   y=47    width=28    height=47    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=54   x=150   y=202   width=30    height=48    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=15
char id=55   x=165   y=48    width=31    height=46    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=56   x=151   y=250   width=30    height=48    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=57   x=165   y=0     width=30    height=48    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=58   x=260   y=0     width=7     height=34    xoffset=5     yoffset=34    xadvance=14    page=0  chnl=15
char id=59   x=226   y=362   width=10    height=44    xoffset=2     yoffset=34    xadvance=14    page=0  chnl=15
char id=60   x=65    y=482   width=26    height=30    xoffset=2     yoffset=35    xadvance=31    page=0  chnl=15
char id=61   x=82    y=101   width=26    height=18    xoffset=5     yoffset=37    xadvance=36    page=0  chnl=15
char id=62   x=38    y=482   width=27    height=30    xoffset=4     yoffset=36    xadvance=33    page=0  chnl=15
char id=63   x=224   y=47    width=26    height=47    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=64   x=0     y=0     width=51    height=60    xoffset=3     yoffset=22    xadvance=58    page=0  chnl=15
char id=65   x=0     y=106   width=44    height=46    xoffset=2     yoffset=22    xadvance=48    page=0  chnl=15
char id=66   x=80    y=337   width=37    height=46    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=67   x=117   y=269   width=34    height=48    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=68   x=0     y=445   width=38    height=46    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=69   x=150   y=317   width=35    height=46    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=70   x=175   y=363   width=34    height=46    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=71   x=68    y=383   width=36    height=48    xoffset=2     yoffset=21    xadvance=42    page=0  chnl=15
char id=72   x=0     y=152   width=44    height=46    xoffset=3     yoffset=22    xadvance=50    page=0  chnl=15
char id=73   x=256   y=164   width=16    height=46    xoffset=3     yoffset=22    xadvance=22    page=0  chnl=15
char id=74   x=118   y=202   width=32    height=47    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=75   x=0     y=339   width=42    height=46    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=76   x=187   y=455   width=33    height=46    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=15
char id=77   x=51    y=0     width=56    height=46    xoffset=3     yoffset=22    xadvance=62    page=0  chnl=15
char id=78   x=44    y=173   width=44    height=46    xoffset=3     yoffset=22    xadvance=50    page=0  chnl=15
char id=79   x=127   y=46    width=38    height=48    xoffset=2     yoffset=21    xadvance=42    page=0  chnl=15
char id=80   x=106   y=431   width=37    height=46    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=81   x=86    y=46    width=41    height=55    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=82   x=30    y=385   width=38    height=46    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=83   x=155   y=460   width=32    height=48    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=15
char id=84   x=42    y=337   width=38    height=46    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=15
char id=85   x=0     y=198   width=43    height=47    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=86   x=62    y=122   width=43    height=46    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=87   x=0     y=60    width=62    height=46    xoffset=2     yoffset=22    xadvance=66    page=0  chnl=15
char id=88   x=0     y=245   width=43    height=46    xoffset=2     yoffset=22    xadvance=48    page=0  chnl=15
char id=89   x=41    y=291   width=41    height=46    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=90   x=143   y=117   width=32    height=46    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=91   x=267   y=78    width=12    height=63    xoffset=5     yoffset=15    xadvance=18    page=0  chnl=15
char id=92   x=185   y=303   width=25    height=50    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=93   x=238   y=211   width=13    height=63    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=94   x=127   y=94    width=24    height=23    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=95   x=107   y=35    width=29    height=5     xoffset=4     yoffset=68    xadvance=37    page=0  chnl=15
char id=96   x=68    y=269   width=14    height=9     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=97   x=205   y=190   width=31    height=36    xoffset=2     yoffset=33    xadvance=35    page=0  chnl=15
char id=98   x=38    y=431   width=34    height=51    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=99   x=220   y=454   width=29    height=36    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=15
char id=100  x=72    y=431   width=34    height=51    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=101  x=210   y=291   width=29    height=36    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=15
char id=102  x=201   y=240   width=22    height=51    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=103  x=117   y=317   width=33    height=49    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=15
char id=104  x=43    y=219   width=38    height=50    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=105  x=239   y=274   width=16    height=50    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=106  x=223   y=226   width=15    height=64    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=107  x=81    y=219   width=37    height=50    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=108  x=251   y=211   width=16    height=50    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=109  x=107   y=0     width=58    height=35    xoffset=2     yoffset=33    xadvance=62    page=0  chnl=15
char id=110  x=118   y=477   width=37    height=35    xoffset=2     yoffset=33    xadvance=41    page=0  chnl=15
char id=111  x=207   y=128   width=31    height=36    xoffset=2     yoffset=33    xadvance=35    page=0  chnl=15
char id=112  x=82    y=269   width=35    height=48    xoffset=1     yoffset=33    xadvance=38    page=0  chnl=15
char id=113  x=143   y=412   width=33    height=48    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=15
char id=114  x=226   y=327   width=23    height=35    xoffset=2     yoffset=33    xadvance=26    page=0  chnl=15
char id=115  x=238   y=128   width=26    height=36    xoffset=3     yoffset=33    xadvance=32    page=0  chnl=15
char id=116  x=250   y=34    width=21    height=44    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=117  x=142   y=167   width=36    height=35    xoffset=2     yoffset=34    xadvance=40    page=0  chnl=15
char id=118  x=204   y=94    width=36    height=34    xoffset=1     yoffset=34    xadvance=38    page=0  chnl=15
char id=119  x=88    y=168   width=54    height=34    xoffset=2     yoffset=34    xadvance=57    page=0  chnl=15
char id=120  x=225   y=0     width=35    height=34    xoffset=1     yoffset=34    xadvance=37    page=0  chnl=15
char id=121  x=104   y=383   width=36    height=48    xoffset=1     yoffset=34    xadvance=38    page=0  chnl=15
char id=122  x=240   y=94    width=27    height=34    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=123  x=62    y=59    width=20    height=63    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=124  x=271   y=0     width=5     height=55    xoffset=5     yoffset=22    xadvance=15    page=0  chnl=15
char id=125  x=181   y=240   width=20    height=63    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=126  x=51    y=46    width=35    height=13    xoffset=4     yoffset=42    xadvance=43    page=0  chnl=15
